# HypixelSkyBlock

./: .dockerignore  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  Minestom.fairysouls.csv  README.md  build.gradle.kts  checkstyle.xml  docker-compose.yml  gradle.properties  pom.xml  qodana.yaml  resources.json  settings.gradle.kts  settings.xml
commons/: build.gradle.kts  pom.xml
commons/src/codegen/java/net/swofty/codegen/: ItemTypeGenerator.java
commons/src/main/java/net/swofty/commons/: Acronym.java  AuctionCategories.java  AuctionsFilter.java  AuctionsSorting.java  BedwarsGameType.java  ChatColor.java  ChatUtility.java  Configuration.java  CustomWorlds.java  LobbyDestination.java  MethodLister.java  MinecraftVersion.java  PlayerShopData.java  Result.java  SentryWriter.java  ServerMemory.java  ServerType.java  ServiceType.java  SkyBlockPlayerProfiles.java  Songs.java  StringUtility.java  TeamColorUtil.java  TestFlow.java  TrackedItem.java  Tuple.java  UnderstandableProxyServer.java  VersionConst.java  YamlFileUtils.java
commons/src/main/java/net/swofty/commons/auctions/: AuctionCategories.java  AuctionItem.java  AuctionsFilter.java  AuctionsSorting.java  DarkAuctionPhase.java
commons/src/main/java/net/swofty/commons/bazaar/: BazaarInitializationRequest.java  BazaarItem.java  BazaarTransaction.java  BuyOrderRefundTransaction.java  OrderExpiredBazaarTransaction.java  SuccessfulBazaarTransaction.java
commons/src/main/java/net/swofty/commons/bedwars/: BedWarsDreamRotation.java  BedWarsDreamType.java  BedWarsGameType.java  BedWarsModeStats.java  BedwarsGameType.java  BedwarsLeaderboardMode.java  BedwarsLeaderboardPeriod.java  BedwarsLeaderboardView.java  BedwarsLevelColor.java  BedwarsLevelUtil.java  BedwarsStatType.java  BedwarsTextAlignment.java  LeaderboardPreferences.java
commons/src/main/java/net/swofty/commons/config/: ConfigProvider.java  Settings.java
commons/src/main/java/net/swofty/commons/data/: NameIndex.java  SwoftyData.java
commons/src/main/java/net/swofty/commons/friend/: Friend.java  FriendData.java  FriendEvent.java  FriendResponseEvent.java  FriendSettingType.java  FriendSettings.java  PendingFriendRequest.java
commons/src/main/java/net/swofty/commons/game/: AbstractGame.java  AbstractTeamGame.java  CountdownConfig.java  DefaultGameCountdown.java  Game.java  GameCountdownController.java  GameObject.java  GameParticipant.java  GameRegistry.java  GameState.java
commons/src/main/java/net/swofty/commons/guild/: GuildData.java  GuildEvent.java  GuildMember.java  GuildPermission.java  GuildRank.java  GuildResponseEvent.java
commons/src/main/java/net/swofty/commons/impl/: ServiceProxyRequest.java
commons/src/main/java/net/swofty/commons/item/: ItemType.java  PotatoType.java  Rarity.java  ReforgeType.java  SkyBlockItemType.java  UnderstandableSkyBlockEnchantment.java  UnderstandableSkyBlockItem.java
commons/src/main/java/net/swofty/commons/management/: ManagementServer.java
commons/src/main/java/net/swofty/commons/mc/: HypixelPosition.java  Vec3i.java
commons/src/main/java/net/swofty/commons/murdermystery/: MurderMysteryGameType.java  MurderMysteryLeaderboardMode.java  MurderMysteryLeaderboardPeriod.java  MurderMysteryLeaderboardPreferences.java  MurderMysteryLeaderboardView.java  MurderMysteryModeStats.java  MurderMysteryStatType.java  MurderMysteryTextAlignment.java
commons/src/main/java/net/swofty/commons/party/: FullParty.java  Party.java  PartyAction.java  PartyBroadcast.java  PartyEvent.java  PartyResponseEvent.java  PendingParty.java
commons/src/main/java/net/swofty/commons/presence/: PresenceInfo.java
commons/src/main/java/net/swofty/commons/protocol/: JacksonSerializer.java  ProtocolObject.java  ProtocolSpecification.java  RedisProtocol.java  Serializer.java  ServicePushProtocol.java
commons/src/main/java/net/swofty/commons/proxy/: FromProxyChannels.java  ProxyChannelRequirements.java  ToProxyChannels.java
commons/src/main/java/net/swofty/commons/punishment/: ActivePunishment.java  PunishmentId.java  PunishmentMessages.java  PunishmentReason.java  PunishmentRedis.java  PunishmentTag.java  PunishmentType.java
commons/src/main/java/net/swofty/commons/redis/: ProxyHeartbeat.java  RedisChannels.java  RedisClient.java  RedisConnectionPool.java  RedisEndpoint.java  RedisEndpointType.java  RedisEnvelope.java  RedisMessageBus.java  RedisMessageContext.java  RedisMessageHandler.java
commons/src/test/java/net/swofty/commons/: ChatUtilityTest.java  ResultTest.java  StringUtilityTest.java
dungeons/: build.gradle.kts  pom.xml
dungeons/src/main/java/net/swofty/dungeons/: DungeonRoomType.java  DungeonRooms.java  DungeonUtilities.java  DungeonsAPI.java  DungeonsData.java  DungeonsTest.java  GeneratorService.java  HypixelDungeon.java  SkyBlockDungeon.java
generic/: pom.xml
gradle/: libs.versions.toml
loader/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
loader/src/main/java/net/swofty/loader/: Hypixel.java  SkyBlock.java
loader/src/main/resources/: logback.xml  tinylog.properties
loader/testflows/: send_to_hub.yml  usage.md
packer/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml  resources.md
packer/src/main/java/net/swofty/packer/: FileUtils.java  HypixelPackBuilder.java  HypixelPackServer.java  LangModifier.java  NegativeSpace.java  PackDefinition.java  SkyBlockPacker.java  SkyBlockTexture.java
proxy-api/: pom.xml
proxy-api/src/main/java/net/swofty/proxyapi/: ProxyAPI.java  ProxyPlayer.java  ProxyService.java
service-auctionhouse/: dependency-reduced-pom.xml  pom.xml
service-bazaar/: dependency-reduced-pom.xml  pom.xml
service-generic/: pom.xml
spark/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
spark/src/main/java/net/swofty/spark/: MinestomCommandSender.java  MinestomPlatformInfo.java  MinestomSparkCommand.java  Spark.java
type-island/: pom.xml
type-village/: pom.xml
velocity-extension/: dependency-reduced-pom.xml  pom.xml
velocity-extension/src/main/java/net/swofty/velocity/: SkyBlockVLLoader.java  SkyBlockVLoader.java  SkyBlockVelocity.java
(+10529 files in other folders)
