[versions]
adventure = "4.26.1"
annotations = "26.1.0"
atlasRedis = "1.1.5"
byteBuddy = "1.18.5"
caffeine = "3.2.3"
configlibYaml = "4.8.1"
configurateYaml = "4.2.0"
creative = "1.7.3"
fastutil = "8.5.18"
gson = "2.11.0"
guava = "33.5.0-jre"
jacksonAnnotations = "2.20"
jacksonBom = "3.1.0"
javapoet = "1.13.0"
jedis = "7.2.0"
joml = "1.10.8"
json = "20251224"
junit = "4.13.2"
junitJupiter = "6.0.3"
kotlinStdlib = "2.3.0"
lombok = "1.18.42"
minestom = "2025.12.20c-1.21.11"
mongodb = "5.6.4"
nettyBom = "4.2.9.Final"
polar = "1.15.0"
protocolLib = "5.4.0"
reflections = "0.10.2"
sentryAsyncProfiler = "8.30.0"
slf4j = "2.0.17"
snakeyaml = "2.5"
sparkCommon = "1.10.158-20260110.094844-1"
sparkCore = "2.9.4"
spigotApi = "1.21-R0.1-SNAPSHOT"
tinylog = "2.7.0"
velocityApi = "3.5.0-SNAPSHOT"
viabackwards = "5.7.1"
vialoader = "4.0.6"
viarewind = "4.0.14"
viaversion = "5.7.1"

[libraries]
adventureApi = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventureTextMinimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
adventureTextSerializerGson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
atlasRedis = { module = "com.github.Swofty-Developments:AtlasRedisAPI", version.ref = "atlasRedis" }
byteBuddy = { module = "net.bytebuddy:byte-buddy", version.ref = "byteBuddy" }
byteBuddyAgent = { module = "net.bytebuddy:byte-buddy-agent", version.ref = "byteBuddy" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
configlibYaml = { module = "de.exlll:configlib-yaml", version.ref = "configlibYaml" }
configurateYaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurateYaml" }
creativeApi = { module = "team.unnamed:creative-api", version.ref = "creative" }
creativeSerializerMinecraft = { module = "team.unnamed:creative-serializer-minecraft", version.ref = "creative" }
creativeServer = { module = "team.unnamed:creative-server", version.ref = "creative" }
fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jacksonAnnotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jacksonAnnotations" }
jacksonBom = { module = "tools.jackson:jackson-bom", version.ref = "jacksonBom" }
jacksonCore = { module = "tools.jackson.core:jackson-core" }
jacksonDatabind = { module = "tools.jackson.core:jackson-databind" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
jedis = { module = "redis.clients:jedis", version.ref = "jedis" }
json = { module = "org.json:json", version.ref = "json" }
joml = { module = "org.joml:joml", version.ref = "joml" }
junit = { module = "junit:junit", version.ref = "junit" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitJupiter" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
minestom = { module = "net.minestom:minestom", version.ref = "minestom" }
mongodbBson = { module = "org.mongodb:bson", version.ref = "mongodb" }
mongodbDriverSync = { module = "org.mongodb:mongodb-driver-sync", version.ref = "mongodb" }
nettyBom = { module = "io.netty:netty-bom", version.ref = "nettyBom" }
nettyBuffer = { module = "io.netty:netty-buffer" }
nettyCodec = { module = "io.netty:netty-codec" }
nettyCodecHttp = { module = "io.netty:netty-codec-http" }
nettyHandler = { module = "io.netty:netty-handler" }
nettyTransport = { module = "io.netty:netty-transport" }
polar = { module = "dev.hollowcube:polar", version.ref = "polar" }
protocolLib = { module = "net.dmulloy2:ProtocolLib", version.ref = "protocolLib" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }
sentryAsyncProfiler = { module = "io.sentry:sentry-async-profiler", version.ref = "sentryAsyncProfiler" }
slf4jApi = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
snakeyaml = { module = "org.yaml:snakeyaml", version.ref = "snakeyaml" }
sparkCommon = { module = "me.lucko:spark-common", version.ref = "sparkCommon" }
sparkCore = { module = "com.sparkjava:spark-core", version.ref = "sparkCore" }
spigotApi = { module = "org.spigotmc:spigot-api", version.ref = "spigotApi" }
tinylogApi = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }
tinylogImpl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
velocityApi = { module = "com.velocitypowered:velocity-api", version.ref = "velocityApi" }
viabackwardsCommon = { module = "com.viaversion:viabackwards-common", version.ref = "viabackwards" }
vialoader = { module = "com.viaversion:vialoader", version.ref = "vialoader" }
viarewindCommon = { module = "com.viaversion:viarewind-common", version.ref = "viarewind" }
viaversion = { module = "com.viaversion:viaversion", version.ref = "viaversion" }
