FROM eclipse-temurin:25-jdk AS builder

WORKDIR /workspace

COPY gradlew gradlew.bat settings.gradle.kts build.gradle.kts gradle.properties ./
COPY configuration ./configuration
COPY gradle ./gradle
COPY commons ./commons
COPY packer ./packer
COPY proxy.api ./proxy.api
COPY velocity.extension ./velocity.extension

RUN chmod +x ./gradlew && ./gradlew --no-daemon :velocity.extension:shadowJar

FROM eclipse-temurin:25-jre

WORKDIR /app

ARG VELOCITY_BUILD_URL="https://fill-data.papermc.io/v1/objects/ef1a852bfae7397e84907837925e7ad21c6312066290edaae401b77f6f423ac3/velocity-3.4.0-SNAPSHOT-558.jar"

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash curl netcat-traditional ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL -o /app/velocity.jar "${VELOCITY_BUILD_URL}"

COPY --from=builder /workspace/velocity.extension/build/libs/SkyBlockProxy.jar /app/plugins/SkyBlockProxy.jar
COPY ./configuration /app/configuration_files

RUN chmod +x /app/configuration_files/bootstrap-config.sh

EXPOSE 25565 9090

ENV HYPIXEL_MANAGEMENT_PORT=9090
ENV JAVA_OPTS="-XX:+UseG1GC -XX:+UseStringDeduplication -XX:MaxRAMPercentage=70 -XX:InitialRAMPercentage=25 -Dfile.encoding=UTF-8"

CMD ["bash", "-lc", "[ -n \"$FORWARDING_SECRET\" ] || { echo 'FORWARDING_SECRET is required' >&2; exit 1; }; printf '%s' \"$FORWARDING_SECRET\" > /app/forwarding.secret; mkdir -p /app/configuration; /app/configuration_files/bootstrap-config.sh /app/configuration; cp /app/configuration_files/velocity.toml /app/velocity.toml; java $JAVA_OPTS -jar /app/velocity.jar"]
