FROM eclipse-temurin:25-jdk

WORKDIR /app

RUN apt-get update && apt-get install -y jq netcat-traditional curl && apt-get clean

# Download Velocity proxy JAR
RUN curl -fSL -o velocity.jar "https://fill-data.papermc.io/v1/objects/ef1a852bfae7397e84907837925e7ad21c6312066290edaae401b77f6f423ac3/velocity-3.4.0-SNAPSHOT-558.jar"

# Download SkyBlockProxy.jar
RUN mkdir -p plugins && \
    curl -fSL -o plugins/SkyBlockProxy.jar "https://github.com/Swofty-Developments/HypixelSkyBlock/releases/download/latest/SkyBlockProxy.jar"

# Copy configuration data
COPY ./configuration /app/configuration_files

# Replace generated velocity.toml with our own
RUN rm -f velocity.toml && \
    cp configuration_files/velocity.toml velocity.toml

# Set up config.yml template
RUN mkdir -p configuration && \
    cp configuration_files/config.docker.yml ./configuration/config.yml

EXPOSE 25565

CMD ["sh", "-c", "[ -n \"$FORWARDING_SECRET\" ] || { echo 'FORWARDING_SECRET is required' >&2; exit 1; }; printf '%s' \"$FORWARDING_SECRET\" > /app/forwarding.secret; sed -i \"s/velocity-secret: .*/velocity-secret: '$FORWARDING_SECRET'/\" /app/configuration/config.yml; java -jar velocity.jar"]
