FROM eclipse-temurin:25-jdk

WORKDIR /app

RUN apt-get update && apt-get install -y jq curl && apt-get clean

COPY ./loader/build/libs/HypixelCore.jar /app/HypixelCore.jar
COPY ./service.api/build/libs/ServiceAPI.jar /app/ServiceAPI.jar
COPY ./service.auctionhouse/build/libs/ServiceAuctionHouse.jar /app/ServiceAuctionHouse.jar
COPY ./service.bazaar/build/libs/ServiceBazaar.jar /app/ServiceBazaar.jar
COPY ./service.itemtracker/build/libs/ServiceItemTracker.jar /app/ServiceItemTracker.jar
COPY ./service.datamutex/build/libs/ServiceDataMutex.jar /app/ServiceDataMutex.jar
COPY ./service.party/build/libs/ServiceParty.jar /app/ServiceParty.jar

# Copy configuration data
COPY ./configuration /app/configuration_files

RUN mkdir -p configuration && \
    cp configuration_files/config.docker.yml ./configuration/config.yml

RUN curl -fSL -o /tmp/worlds.tar.gz "https://files.catbox.moe/9uas8z.gz" && \
    tar -xzf /tmp/worlds.tar.gz -C ./configuration && \
    rm /tmp/worlds.tar.gz

EXPOSE 25565 65535 8080 20000

RUN cp configuration_files/server.toml ./server.toml && \
    cp -a configuration_files/skyblock/. configuration/skyblock/ && \
    cp configuration_files/entrypoint.sh ./entrypoint.sh && \
    chmod +x entrypoint.sh

CMD ["sh", "entrypoint.sh"]
