[supervisord]
nodaemon=true
user=root

[program:skyblock_island]
command=java --enable-preview -jar SkyBlockCore.jar ISLAND
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:skyblock_hub]
command=java --enable-preview -jar SkyBlockCore.jar HUB
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:skyblock_prototype]
command=java --enable-preview -jar SkyBlockCore.jar PROTOTYPE_LOBBY
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:skyblock_farming]
command=java --enable-preview -jar SkyBlockCore.jar THE_FARMING_ISLANDS
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nanolimbo]
command=java -jar NanoLimbo-1.9.1-all.jar
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# --- Other services ---
# The "Please specify a server type" error is likely coming from one of these services
# being misconfigured. If a service uses your main loader (SkyBlockCore.jar), it MUST
# have a server type argument at the end of its command.

[program:service_api]
command=java -jar ServiceAPI.jar
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:service_auctionhouse]
command=java -jar ServiceAuctionHouse.jar
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:service_bazaar]
command=java -jar ServiceBazaar.jar
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:service_itemtracker]
command=java -jar ServiceItemTracker.jar
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0